{
  "name": "agent_factory",
  "version": "1.0.7",
  "description": "",
  "keywords": [],
  "author": "Intelligent Entertainment <info@iegroup.gr> (https://iegroup.gr/)",
  "contributors": [
    {
      "name": "grigoris kolasis",
      "email": "grigoris@iegroup.gr",
      "url": "https://github.com/gregorykolasis"
    },
    {
      "name": "pavlos kapoutsis",
      "email": "pavloskapoutsis@gmail.com",
      "url": "https://github.com/IsThisRealLife"
    },
    {
      "name": "pavlos noulis",
      "email": "pnoulis@iegroup.gr",
      "url": "https://github.com/pnoulis"
    }
  ],
  "type": "module"
}
