{
  "name": "agent_factory.shared",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.4.5"
  },
  "devDependencies": {
    "vitest": "^0.30.1"
  }
}
